{
  "name": "Simplepad",
  "short_name": "Simplepad",
  "description": "A private rich-text notepad that auto-saves in your browser.",
  "start_url": "/simplepad/",
  "scope": "/simplepad/",
  "icons": [
    {
      "src": "/simplepad/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#e6e6e6",
  "background_color": "#e6e6e6",
  "display": "standalone"
}
